{
  "name": "bugslife/criteria",
  "description": "You don't have to write the query every time.",
  "type": "composer-plugin",
  "require": {
    "bugslife/criteria": "^1.0.0",
    "laravel/framework": "5.5.*",
    "php": ">=7.0.0"
  },
  "require-dev": {
    "laravel/framework": "5.5.*",
    "php": ">=7.0.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/",
      "BugsLife\\Criteria\\":"src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Blue",
      "email": "757470062@qq.com"
    }
  ],
  "minimum-stability": "dev"
}
